/**app.wxss**/
@import "./style/layout.wxss";
@import "./style/font-awesome.wxss";
@import './style/icon.wxss';
@import './templates/loadingMore/loadingMore.wxss';
@import './templates/nothing/nothing.wxss';
.container {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
/* 顶部导航栏 */
.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e6e6e6;
}
/* 城市/定位 */
.city-entry {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}
/* 显示倒三角形 */
.city-entry-arrow {
  width: 0;
  height: 0;
  /* border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent; */
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 8rpx solid #b0b0b0;
  display: inline-block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}